<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <header>
      <svg width="440" height="130">
       <defs>
        <linearGradient id="svg_1" spreadMethod="reflect" x1="0" x2="1" y1="0" y2="0">
         <stop offset="0.553406" stop-color="#cccccc"/>
         <stop offset="1" stop-color="#333333"/>
        </linearGradient>undefinedundefined</defs>
       <g class="layer">
        <title>Logo</title>
        <rect fill="url(#svg_1)" fill-opacity="0.85" height="105.000006" id="svg_5" stroke="#7f3f00" width="235.999983" x="7.500033" y="10.500001"/>
        <text fill="#00007f" font-family="Cursive" font-size="8" id="svg_4" stroke="#7f3f00" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(11.1376 0 0 6.68822 -3984.46 -825.89)" x="368.756448" xml:space="preserve" y="135.606038">NTM</text>
       </g>
      </svg>
      <h1>Hoja de Vida</h1>
        <h2>Nubia Téllez Mayorga</h2>
          <h3>11 de julio de 1990</h3>
          <h3>Nicaragua</h3>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
      </nav>
        <section>
          <h2>Educación</h2>
          <table border="1" cellpadding="10" cellspacing="0">
            <thead>
              <tr>
                <th>Año</th>
                <th>Institución</th>
                <th>Lugar</th>
                <th>Culminó</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2018</td>
                <td>Diplomado en Administración de Empresas</td>
                <td>UNED</td>
                <td>Actualmente</td>
              </tr>
              <tr>
                <td>2007</td>
                <td>Bachiller en Educación Media</td>
                <td>Liceo de Santo Domingo de Heredia</td>
                <td>Aprobado</td>
              </tr>
              <tr>
                <td>2004</td>
                <td>Noveno Año</td>
                <td>Liceo de Calle Fallas, Desamparados</td>
                <td>Aprobado</td>
              </tr>
            </tbody>
          </table>
          <form>
            <h3>Agregar Estudios</h3>
            <p>
            <strong><label for="año">Año:</label></strong>
            <select>
              <option>2018</option>
              <option>2017</option>
              <option>2016</option>
              <option>2015</option>
            </select>
            </p>
            <p>
              <strong><label for="Institución">Institución:</label></strong>
              <input type="text" name="Institución" id="Institución" required>
            </p>
            <p>
              <strong><label for="Lugar">Lugar:</label></strong>
              <textarea name="Lugar" rows="2" cols="27"></textarea>
            </p>
            <input type="submit" name="enviar" value="Enviar">
          </form>
        </section>
        <svg width="100%" height="2">
          <line x1="0" y1="0" x2="100%" y2="0" stroke="black" stroke-width="2">
          </svg>
        <footer>
          <p><em>nubiam190cr@gmail.com / 8895-3517  / Mercedes Norte, Heredia, Costa Rica.</em></p>
        </footer>
  </body>
</html>
